<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:context=".recipe.AddRecipeActivity">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/categoryImage"
            android:src="@mipmap/ic_addimage"
            android:layout_centerHorizontal="true"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodimage"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnupdate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/btn_background2"
                    android:text="Update">

                </Button>

                <Button
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:background="@drawable/btn_background"
                    android:textColor="#F00B0B"
                    android:textStyle="bold"
                    android:id="@+id/btndelete"
                    android:layout_toRightOf="@+id/btnupdate">
                </Button>





            </LinearLayout>






        </androidx.cardview.widget.CardView>

    </LinearLayout>



</ScrollView>

