<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRecipeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarlayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            android:id="@+id/ctl"
            app:title="Test">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/foodimage"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_logo"
                android:background="#000000"/>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_marginTop="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/description"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description Here"
                    android:textSize="18dp"
                    android:id="@+id/txtdescription"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:textStyle="italic">

                </TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/ingredients"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/description"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredients"
                        android:textSize="18sp"
                        android:id="@+id/txtingredient"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/txtingredient"
                        android:background="#4CAF50"
                        android:id="@+id/ingredientline">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List of ingredients"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold|italic"
                        android:layout_below="@+id/ingredientline"
                        android:id="@+id/txtlistingredient"
                        android:layout_marginTop="5dp">

                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/instruction"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ingredients"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instructions"
                        android:textSize="18sp"
                        android:id="@+id/txtinstruction"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/txtinstruction"
                        android:background="#4CAF50"
                        android:id="@+id/instructionline">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List of instruction"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold|italic"
                        android:layout_below="@+id/instructionline"
                        android:id="@+id/txtlistinstruction"
                        android:layout_marginTop="5dp">

                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instruction"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:background="@drawable/btn_background2"
                    android:layout_marginRight="50dp"
                    android:id="@+id/btnupdate">
                </Button>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:background="@drawable/btn_background"
                    android:textColor="#F00B0B"
                    android:textStyle="bold"
                    android:id="@+id/btndelete"
                    android:layout_toRightOf="@+id/btnupdate">
                </Button>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>